<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India  Watch TV Shows Online, Watch Movies Online</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="media.css">

</head>

<body>

    <div class="main">

        <nav>
            <!-- <div> -->

            <img class="change-my-color" src="./assets/image/logo.svg" alt="">
            <!-- </div> -->

            <div class="button">
                <button class="btn btn1">English</button>
                <!-- <button class="btn btn2"> -->
                    <a class="btn btn2" href="./component/movie.html">Watch Movies</a>
                <!-- </button> -->

            </div>
        </nav>

        <div class="box">
        </div>

        <div class="center">
            <div>
                Enjoy big movies, hit series and more from ₹ 149.
            </div>

            <div>
                Join today. Cancel anytime.
            </div>

            <div>
                Ready to watch? Enter your email to create or restart your membership.
            </div>

            <div class="input">
                <input type="text" placeholder="Email address" class="email">

                <button class="btn btn3">
                    Get Stated &gt;
                </button>
            </div>
        </div>

        <div class="line">

        </div>
    </div>


    <section class="first">

        <div class="txt">
            <div>

                Enjoy on your TV
            </div>

            <div>
                Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.

            </div>
        </div>

        <div class="secImg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="TV Img">
            <video class="video" src="./assets/videos/video 1.m4v" autoplay loop muted></video>
        </div>



    </section>

    <div class="line">
    </div>

    <section class=" first second">



        <div class="secImg">
            <img src="./assets/image/mobile.jpg" alt="TV Img">

        </div>


        <div class="txt">
            <div>

                Download your shows to watch offline

            </div>

            <div>
                Save your favourites easily and always have something to watch.

            </div>
        </div>


    </section>

    <div class="line">
    </div>


    <section class=" first third">


        <div class="txt">
            <div>

                Watch everywhere


            </div>

            <div>
                Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
            </div>
        </div>


        <div class="secImg">
            <img src="./assets/image/pc img.png" alt="TV Img">
            <video class="video2" src="./assets/videos/video 2.m4v" autoplay loop muted></video>
        </div>


    </section>

    <div class="line">
    </div>


    <section class=" first forth">



        <div class="secImg">
            <img src="./assets/image/children img.png" alt="TV Img">

        </div>


        <div class="txt">
            <div>

                Create profiles for kids

            </div>

            <div>
                Send children on adventures with their favourite characters in a space made just for them—free with your
                membership.

            </div>
        </div>


    </section>


    <div class="line">
    </div>


    <section class="feq">
        <h1>
            Frequently Asked Questions
        </h1>

        <div class="feqbox">
            What is Netflix?
            <i class="bi bi-plus"></i>


        </div>

        <div class="feqbox">
            How much does Netflix cost?
            <i class="bi bi-plus"></i>


        </div>

        <div class="feqbox">
            Where can I watch?
            <i class="bi bi-plus"></i>


        </div>

        <div class="feqbox">
            How do i cancel?
            <i class="bi bi-plus"></i>


        </div>

        <div class="feqbox">
            What can I watch on Netflix?
            <i class="bi bi-plus"></i>


        </div>

        <div class="feqbox">
            Is Netflix good for kids?
            <i class="bi bi-plus"></i>


        </div>

        <h2 class="lasthead">Ready to watch? Enter your email to create or restart your membership.</h2>

        <div class="input">
            <input type="text" placeholder="Email address" class="email">

            <button class="btn btn3">
                Get Stated &gt;
            </button>
        </div>


    </section>


    <div class="line">
    </div>


    <footer>
        <p>Questions?
            <span class="lastSpan">

                Call 000-800-919-1694
        </p>
        </span>
        <div class="boxes">
            <div class="boxFirst">
                <li>FAQ</li>
                <li>Investor Relation</li>
                <li>Privacy</li>
                <li>Speed Text</li>
            </div>

            <div class="boxFirst">
                <li>Help Center</li>
                <li>Jobs</li>
                <li>Cookie Preferences</li>
                <li>Legal Notices</li>
            </div>

            <div class="boxFirst">
                <li>Account</li>
                <li>Ways to watch</li>
                <li>Corporate Information</li>
                <li>Only on Netflix</li>
            </div>

            <div class="boxFirst">
                <li>Media Center</li>
                <li>Terms of Use</li>
                <li>Contact Us</li>
            </div>
        </div>

        <button class="btn btn1 lastBtn">English</button>

        <p class="lastPara">Netflix India</p>
    </footer>


</body>

</html>